<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicción DEMALE-HSJM</title>
    <style>
        body {
            background-color: #f4f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #00bcd4;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 28px;
            font-weight: bold;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }

        h2 {
            color: #00bcd4;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .form-group {
            width: 30%;
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 6px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .btn {
            display: block;
            background-color: #00bcd4;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin: 20px auto;
        }

        .btn:hover {
            background-color: #0097a7;
        }

        #result, #batchResult {
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
        }

        hr {
            border: none;
            border-top: 2px solid #ccc;
            margin: 50px 0;
        }

        img {
            margin-top: 15px;
            max-width: 100%;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .form-group {
                width: 48%;
            }
        }

        @media (max-width: 480px) {
            .form-group {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>🧠 Predicción DEMALE-HSJM</header>

    <div class="container">
        <h2>🔹 Predicción Individual</h2>

        <form id="predictForm">
            <div class="form-group" style="width:100%;">
                <label for="model">Seleccionar modelo:</label>
                <select id="model" name="model" required>
                    <option value="logistic">Regresión Logística</option>
                    <option value="neural">Red Neuronal Artificial</option>
                    <option value="svm">Máquina de Vectores de Soporte</option>
                    <option value="fcm">Mapa Cognitivo Difuso</option>
                </select>
            </div>

            {% for feature in features %}
            <div class="form-group">
                <label for="{{ feature }}">{{ feature }}</label>
                <input type="number" step="any" id="{{ feature }}" name="{{ feature }}" required>
            </div>
            {% endfor %}

            <button type="submit" class="btn">Predecir</button>
        </form>

        <div id="result"></div>
    </div>

    <hr>

    <div class="container">
        <h2>📊 Predicción por Lotes (Excel)</h2>

        <form id="batchForm" enctype="multipart/form-data">
            <div class="form-group" style="width:100%;">
                <label for="batchModel">Seleccionar modelo:</label>
                <select id="batchModel" name="model" required>
                    <option value="logistic">Regresión Logística</option>
                    <option value="neural">Red Neuronal Artificial</option>
                    <option value="svm">Máquina de Vectores de Soporte</option>
                    <option value="fcm">Mapa Cognitivo Difuso</option>
                </select>
            </div>

            <div class="form-group" style="width:100%;">
                <label for="file">Subir archivo Excel (.xlsx):</label>
                <input type="file" id="file" name="file" accept=".xlsx" required>
            </div>

            <button type="submit" class="btn">Procesar archivo</button>
        </form>

        <div id="batchResult"></div>
    </div>

    <script>
        // ===== Predicción individual =====
        document.getElementById('predictForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);

            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();
            const resultDiv = document.getElementById('result');

            if (data.error) {
                resultDiv.innerHTML = `<p style="color:red;">Error: ${data.error}</p>`;
                return;
            }

            resultDiv.innerHTML = `
                <h3>Resultado de la Predicción</h3>
                <p><b>Diagnóstico:</b> ${data.prediction}</p>
                <p><b>Confianza:</b> ${data.confidence}%</p>
            `;
        });

        // ===== Predicción por lotes =====
        document.getElementById('batchForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);

            const response = await fetch('/batch_predict', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();
            const resultDiv = document.getElementById('batchResult');

            if (data.error) {
                resultDiv.innerHTML = `<p style="color:red;">Error: ${data.error}</p>`;
                return;
            }

            const m = data.metrics;
            resultDiv.innerHTML = `
                <h3>Resultados del Modelo</h3>
                <p>Exactitud: <b>${m.accuracy}%</b></p>
                <p>Precisión: <b>${m.precision}%</b></p>
                <p>Recall: <b>${m.recall}%</b></p>
                <p>F1-score: <b>${m.f1}%</b></p>
                <h3>Matriz de Confusión</h3>
                <img src="${data.confusion_image}" alt="Matriz de Confusión">
            `;
        });
    </script>
</body>
</html>
