<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Predicción Individual</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .grid { 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap: 15px;
        }
        label { font-weight: bold; }
    </style>
</head>
<body class="dark-mode">
    <div class="container">
        <h1>👤 Predicción Individual</h1>
        <div class="nav">
            <a href="/">📁 Por Archivo</a>
            <a href="/individual" class="active">👤 Predicción Individual</a>
        </div>

        <form action="/predict_individual" method="POST">
            <div class="grid">
                {% for col in columns %}
                <div class="field">
                    <label>{{ col }}</label>
                    <input type="number" step="any" name="{{ col }}" placeholder="Ingresa valor">
                </div>
                {% endfor %}
            </div>
            <button type="submit">Predecir Caso Individual</button>
        </form>

        {% if result %}
        <div class="result">
            <h2>Resultado: {{ result }}</h2>
            <p>Probabilidad: {{ prob }}%</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
