/* Tema oscuro general */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
.container {
    max-width: 1000px;
    margin: 40px auto;
    background: #1e1e1e;
    padding: 30px 40px;
    border-radius: 16px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}

/* Encabezados */
h1, h2 {
    text-align: center;
    color: #00b4d8;
    margin-bottom: 25px;
}

/* Navegación entre pestañas */
.nav {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    gap: 20px;
}

.nav a {
    text-decoration: none;
    color: #bbb;
    background: #2a2a2a;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav a:hover {
    background: #00b4d8;
    color: #fff;
}

.nav a.active {
    background: #00b4d8;
    color: #fff;
}

/* Formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input[type="file"],
input[type="number"],
input[type="text"] {
    background-color: #2a2a2a;
    border: 1px solid #444;
    color: #e0e0e0;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
    transition: 0.3s;
}

input:focus {
    outline: none;
    border-color: #00b4d8;
    box-shadow: 0 0 8px #00b4d8;
}

/* Botones */
button {
    background: #00b4d8;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    align-self: center;
}

button:hover {
    background: #0077b6;
}

/* Tablas */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.table th, .table td {
    padding: 12px;
    text-align: center;
}

.table-dark th {
    background: #333;
    color: #00b4d8;
}

.table-dark td {
    background: #1e1e1e;
    border-top: 1px solid #333;
}

/* Resultados */
.result {
    margin-top: 25px;
    padding: 20px;
    background: #2a2a2a;
    border-radius: 12px;
    text-align: center;
}

.result h2 {
    color: #00ff88;
}

.result p {
    color: #fff;
    font-size: 18px;
}

/* Errores */
.error {
    color: #ff4d4d;
    font-weight: bold;
    text-align: center;
    background: #2b0000;
    padding: 10px;
    border-radius: 8px;
}
